# EasyCodeMybatisCodeHelperTemplates

./: .gitignore  README.md  pom.xml
EasyCode/: group.json
EasyCode/GlobalConfig/MybatisCodeHelperPro/: mybatisCodehelper.vm  mybatisSupport.vm
EasyCode/GlobalConfig/jpa/: jpa.vm
EasyCode/Templates/MybatisCodeHelperMigrate/: controller.java.vm  dao.java.vm  debug.json.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
EasyCode/Templates/MybatisCodeHelperMigrateNoServiceInterfaceNoController/: debug.json.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
EasyCode/Templates/MybatisCodeHelperMigrateWithControllerNoServiceInterfaceCopy/: controller.java.vm  dao.java.vm  mapper.xml.vm  serviceImpl.java.vm
EasyCode/Templates/MybatisFlex/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
EasyCode/Templates/MybatisPlusMigrate/: ResultBean.java.vm  controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
EasyCode/Templates/examples/: logicDelete.vm
EasyCode/Templates/jpa/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  repository.java.vm  service.java.vm
EasyCode/Templates/kotlin/: controller.kt.vm  dao.kt.vm  entity.kt.vm  mapper.xml.vm  service.kt.vm  serviceImpl.kt.vm
EasyCode/TypeMapperConfig/: Default.json
